<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SpotiKat.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JsonServiceClientMaxNumberOfRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="JsonServiceSlowDownFactor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Genres" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;options&gt;&lt;option value=""&gt;&lt;![CDATA[]]&gt;&lt;/option&gt;&lt;option value="0"&gt;&lt;![CDATA[ALL BOOMKAT GENRES]]&gt;&lt;/option&gt;&lt;option value="basic-channel-slash-dub-techno"&gt;&lt;![CDATA[BASIC CHANNEL / DUB TECHNO]]&gt;&lt;/option&gt;&lt;option value="beats-slash-hip-hop"&gt;&lt;![CDATA[BEATS / HIP HOP]]&gt;&lt;/option&gt;&lt;option value="dark-ambient-slash-drone-slash-metal"&gt;&lt;![CDATA[DARK AMBIENT / DRONE / METAL]]&gt;&lt;/option&gt;&lt;option value="disco-slash-boogie-slash-funk"&gt;&lt;![CDATA[DISCO / BOOGIE / FUNK]]&gt;&lt;/option&gt;&lt;option value="dub-slash-reggae"&gt;&lt;![CDATA[DUB / REGGAE]]&gt;&lt;/option&gt;&lt;option value="early-electronic-slash-soundtracks"&gt;&lt;![CDATA[EARLY ELECTRONIC / SOUNDTRACKS]]&gt;&lt;/option&gt;&lt;option value="electronic"&gt;&lt;![CDATA[ELECTRONIC]]&gt;&lt;/option&gt;&lt;option value="extreme-slash-noise-slash-computer-music"&gt;&lt;![CDATA[EXTREME / NOISE / COMPUTER MUSIC]]&gt;&lt;/option&gt;&lt;option value="folk-slash-roots"&gt;&lt;![CDATA[FOLK / ROOTS]]&gt;&lt;/option&gt;&lt;option value="grime-slash-fwd"&gt;&lt;![CDATA[GRIME / FWD]]&gt;&lt;/option&gt;&lt;option value="indie-slash-alternative"&gt;&lt;![CDATA[INDIE / ALTERNATIVE]]&gt;&lt;/option&gt;&lt;option value="industrial-slash-wave-slash-electro"&gt;&lt;![CDATA[INDUSTRIAL / WAVE / ELECTRO]]&gt;&lt;/option&gt;&lt;option value="jazz-slash-fusion"&gt;&lt;![CDATA[JAZZ / FUSION]]&gt;&lt;/option&gt;&lt;option value="jungle-slash-footwork"&gt;&lt;![CDATA[JUNGLE / FOOTWORK]]&gt;&lt;/option&gt;&lt;option value="modern-classical-slash-ambient"&gt;&lt;![CDATA[MODERN CLASSICAL / AMBIENT]]&gt;&lt;/option&gt;&lt;option value="techno-slash-house"&gt;&lt;![CDATA[TECHNO / HOUSE]]&gt;&lt;/option&gt;&lt;option value="world"&gt;&lt;![CDATA[WORLD]]&gt;&lt;/option&gt;&lt;option value=""&gt;&lt;![CDATA[]]&gt;&lt;/option&gt;&lt;option value="sbwr" isLastAlbumRoute="true" source="Sbwr"&gt;&lt;![CDATA[SOUNDSBETTERWITHREVERB]]&gt;&lt;/option&gt;&lt;/options&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>