<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SpotiKat.Spotify.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.spotify.com</Value>
    </Setting>
    <Setting Name="SearchEndpointFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/v1/search?q={0}&amp;type={1}&amp;limit=50</Value>
    </Setting>
  </Settings>
</SettingsFile>