<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SpotiKat.Boomkat.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeedItemUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://boomkat.com/new-releases?page={0}</Value>
    </Setting>
    <Setting Name="FeedItemByGenreUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://boomkat.com/t/genre/{1}?page={0}</Value>
    </Setting>
    <Setting Name="WebClientUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36</Value>
    </Setting>
  </Settings>
</SettingsFile>