<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SpotiKat.Caching.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpotifyTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="BoomkatTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">04:00:00</Value>
    </Setting>
    <Setting Name="SpotiKatTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>